<table class="page_about">
	<tr valign="top">
	<td class="MENU_LEFT">
		<div>
		<!--////////////////////////BEGIN MENU_RIGHT////////////////////////-->
			"Duis venenatis quam quam, a pretium lacus porttitor et." - Pretium Lacus







		<!--////////////////////////END MENU_RIGHT////////////////////////-->
		</div>
	</td>
	<td class="CONTENT">
		<div>
		<!--////////////////////////BEGIN CONTENT////////////////////////-->
		"For the artist," writes John Berger, "drawing is discovery." Taking things apart with the eye, or dredging up their rudiments from memory's dark abundance, we draw in order to knit together skittering fragments of sense and recollection. "A line," Berger goes on to say, "is not really important because it records what you have seen, but because of what it will lead you on to see." In drawing, we draw ourselves toward the object—hand over hand as it were, following the line. What we're striving to attain is not the enclosure of a moment but the revelation of an essence.
		<p>
		Most often, this work is undertaken in isolation. Drawing, we draw inward—gathering our far-ranging sense perceptions, narrowing the aperture of encounter with the world. The eyes dart, our vision absorbed in an almost-prayerful pilgrimage from paper to object and back again. A drawing is a deliberation of glances, appealing always to the arbitration of the body: the tension in the shoulder, the twitching of the arm, the springy angle of the wrist. The person, drawing, disappears into this elastic machinery. Even when we're in the company of others—whether addressing the easel in a life-drawing class or doodling in the lecture hall—drawing suspends the drawer mid-line, bouncing and bounding in contemplative exertion. Indeed, this is an affordance of drawing, one of its chief pleasures, its sweet gift.
		</p>
		<p>
		"To draw" is a potent word, whose uses extend far beyond delineation. We draw to take a chance, to reveal a weapon or relieve a wound. Drawing leaves a battle or contest undecided; brings refreshment from a well or a banking account; takes a thing apart or gathers it together. Drawing elicits—convenes—seduces. It's a powerful urge, a revelatory practice, and a motive force. 
		</p>
		<p>
		We want to to think that the act of drawing a picture draws on these energies and forces as well. And lately, we've begun to wonder: is drawing necessarily a solitary venture? Or is there a realm of discovery, invention, and expression to be found in drawing together? Convivially, in a kind of playful deliberation, what energies of side-by-side making and discovery can be set loose? What norms for drawing together exist, and what kinds of rules and patterns emerge? Can drawing together help us be more convivial, more inventive, more playful in civic encounters?
		</p>
		<p>
		Encouraged by our own experience and precedents from art and design, we've started exploring the dimensions and possibilities of social mark-making—not as a replacement for the romantic ideal of the solitary draftsperson, but as a mode of making in its own right. The list of precedents ranges from the practice of 21st-century design firms, to the avant-garde experiments of Conceptualists and Surrealists, to the cave painters of Paleolithic Europe. This web site documents some experiments we've recently undertaken—in this case, with the help of the newly-arrived class of summer interns at Harvard's Berkman-Klein Center—to explore the possibilities of drawing things together.
		</p>
		






		<!--////////////////////////END CONTENT////////////////////////-->
		</div>
	</td>
	<td class="MENU_RIGHT">
		<div>
		<!--////////////////////////END MENU_RIGHT////////////////////////-->
			Contact us at: </br><a href="mailto:info@metalab.harvard.edu">info@metalab.harvard.edu</a>










		<!--////////////////////////END MENU_RIGHT////////////////////////-->
		</div>
	</td>
	</tr>
</table>


	</td>
	</tr>
</table>